ENVIRONMENT=test
NEXT_PUBLIC_FACEBOOK_APP_ID=732344807141683
NEXT_PUBLIC_GOOGLE_CLIENT_ID=941697035888-0cfrf9l5kodqdo99jgrte268keh06mr8.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_CLIENT_ID=vntrip.vn
NEXT_PUBLIC_APPLE_REDIRECT_URL=https://vntrip.vn/login/callback
NEXT_PUBLIC_API_URL=https://test-services.vntrip.vn/vntrip
NEXT_PUBLIC_MICRO_API_URL=https://test-micro-services.vntrip.vn
NEXT_PUBLIC_GMAP_API_KEY=AIzaSyBAaCzG3gF-9CgHyXApQaVpaQtOANYyRNI
NEXT_PUBLIC_CDN=http://localhost:3000/
NEXT_PUBLIC_ROOT_DOMAIN=https://test.vntrip.vn
NEXT_PUBLIC_ROOT_DOMAIN_DONG_GIA=https://test-donggia.vntrip.vn
NEXT_PUBLIC_CLIENT_ID=16GuKzV8K1@92YcLg85uR5ku;peVriRZSn!1.UTh
NEXT_PUBLIC_CLIENT_SECRET=TCuMmpT!EGz5UT7GE3D?s-ikA5i0sCV2pI7cFYqc!0c;z1oIyCeLsVb_ZDRdI7KOg4Pem7XKz4UU0yJ2K37I5;3Sp2UVw!tNK-ps4vaguqr09MopDwB_7larJWAmXHyv
NEXT_PUBLIC_SSO_DOMAIN=.vntrip.com
NEXT_PUBLIC_SSO_URL=https://sso.vntrip.com
NEXT_PUBLIC_COMBOVIN_URL=https://test-combovin.vntrip.vn
NEXT_PUBLIC_LOTTE_FINANCE_REDIRECT=https://paylater-dev.lottefinance.vn
NEXT_PUBLIC_LOTTE_FINANCE_END_POINT=https://api.paylater-dev.lottefinance.vn
NEXT_PUBLIC_LOTTE_FINANCE_SLOT_ID=6
NEXT_PUBLIC_LOTTE_FINANCE_SHARE_SECRET=gDb5tx+cqOLO2qe/z279sXj0gWo23XnF1F+D0v2s
NEXT_PUBLIC_LOTTE_FINANCE_API_KEY=6.uDL_Zg2l0VH94VZJZKXjd64M_r8wJml81cReb_2T.T1VSX1NJR05BVFVSRQ
